{
  "name": "seniordesign",
  "version": "1.0.0",
  "description": "",
  "main": "index_v2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "geolib": "^2.0.24",
    "mongodb": "^3.0.2",
    "socket.io": "^2.0.4",
    "x-frame-options": "^1.0.0"
  }
}
